<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:style/Theme.NoTitleBar"></style>

    <style name="text_title" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    <!-- <item name="android:textColor">@color/black</item> -->

    <style name="text_title_dashboard" parent="@style/text_title">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- All Header Titles Styles -->
    <style name="ds_Text" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="ds_headerTitle" parent="@style/ds_Text">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="helpPage_Text" parent="@style/grabText">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="No_Fav_Text" parent="@style/grabText">
        <item name="android:textSize">35sp</item>
    </style>

    <style name="helpPage_Text_title" parent="@style/grabText">
        <item name="android:textSize">28sp</item>
    </style>

    <style name="helpDialogText" parent="@style/grabText">
        <item name="android:textSize">27sp</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="productDescText" parent="@style/grabText">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="productCouponText" parent="@style/grabText">
        <item name="android:textSize">27sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productCouponText_MiD" parent="@style/grabText">
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    
    <style name="productCouponText_offer" parent="@style/grabText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="productNameText" parent="@style/grabText">
        <item name="android:textSize">28sp</item>
    </style>

    <style name="helpDialogText_title" parent="@style/grabText">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="productOfferText" parent="@style/grabText">
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_card" parent="@style/text_title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="grabText" parent="@android:style/Widget.TextView">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="categoryText" parent="@style/grabText">
        <item name="android:textSize">27sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="text_editbox" parent="@style/text_title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">28sp</item>
    </style>

    <!-- This style is used for all alerts messages textviews -->
    <style name="alertMessagesTexts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="alert_titles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#b13229</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <!-- This style is used for all alerts yes and ok buttons only -->
    <style name="alertButtonsText">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="alert_ok_yes_buttons" parent="@style/alertButtonsText">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">25</item>
    </style>

    <!-- This style is used for all alerts no button only -->
    <style name="alertNoButtonsText">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">30dp</item>
    </style>

    <style name="alert_button_no" parent="@style/alertNoButtonsText">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">20</item>
    </style>

    <!-- My Card styles..... -->
    <style name="myCard_texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!-- Help Pages styles..... -->
    <style name="help_page_titles_texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#606060</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="help_page1_texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="help_page2_texts">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style 
        name="noticeUpdateText" parent="@style/ds_Text"
        >
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#fff</item>
        
    </style>
    
     <!-- this is for road side assist spinner text -->
    
    <style name="roadside_spinner_text" parent="@style/grabText">
        
          <item name="android:textSize">18sp</item>
    </style>
    
    <style name="road_assist_distancetext" parent="@style/grabText">
        
         <item name="android:textSize">30sp</item>
    </style>
    
</resources>