<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themebg1"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_icons8"
        layout="@layout/ds_header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/roadContactNumberTVID"
            style="@style/road_assist_distancetext"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/web"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/my_roadassist_link_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#808080" />

    <LinearLayout
        android:id="@+id/mapParentLLID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical" >

        <Spinner
            android:id="@+id/locationsSpinnerID"
            style="@style/helpPage_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roadside_assist_spinner_bg"
            android:gravity="center_horizontal|center_vertical" />
 <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5sp"
        android:background="#808080" />
        <!--  <TextView
            android:id="@+id/distanceTVID"
            style="@style/road_assist_distancetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/distance"
            android:drawablePadding="5dp"
            android:text="Distance:"
            android:gravity="center"
             /> -->
        
        <!--
             <EditText
            android:id="@+id/myLoactionETID"
            style="@style/helpPage_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="center|center_horizontal"
            android:background="@null"
            android:editable="false"
            android:textStyle="bold" />
        -->
        <!-- android:background="@drawable/my_shapes_rounds" /> -->
    </LinearLayout>
 <TextView
            android:id="@+id/distanceTVID"
            style="@style/road_assist_distancetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/distance_two"
            android:drawablePadding="2dp"
            android:text="Distance:"
            android:gravity="left|center_vertical"
             />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:id="@+id/mapfragmentId"
            android:name="com.NYXDigital.NiceSupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>