<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/headerLLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/resultListItemID"
                layout="@layout/results_list_item" />

             <WebView
            android:id="@+id/detailsTVID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_below="@+id/resultListItemID"
            android:layout_margin="4dp"
            android:background="@drawable/boundary_line_stroke"
            android:padding="5dp" />
            
          <!--   <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultListItemID"
                android:background="#ffffffff" >

                <TextView
                    android:id="@+id/noticeBoardDetailsTVID"
                    style="@style/productDescText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            </ScrollView> -->

            <include
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                layout="@layout/menu_list" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loadingpane" />

</RelativeLayout>